<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o7d[FK:(kz,WITR595wg">distance</variable></variables><block type="pxt-on-start" id="fnpFx6GfQEx#3eyh|^08" x="0" y="0"></block><block type="device_forever" id="D{HpTbhk4Z[)#JSu?F,K" x="205" y="0"><statement name="HANDLER"><block type="variables_set" id="c`b~y(n9gw]v3}{|7a*M"><field name="VAR" id="o7d[FK:(kz,WITR595wg">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="/-D=z=B9JD]5HvTPc]=)"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="8d)vj~I#[g0kHRvLcH@)"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D`Alb4(1Y.iGh,8+SAcr"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qsqEl,4SEfX[`=GTZac!"><field name="VAR" id="o7d[FK:(kz,WITR595wg">distance</field></block></value><value name="B"><shadow type="math_number" id="+,i@^j@]6dH=+;7PmBWX"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".A`dFHWV_~8tmA|-JyGr"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="RY,X@9|y3xUWumAT]^)/"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5k6%90uQT]@9DPFzEbcB"><field name="VAR" id="o7d[FK:(kz,WITR595wg">distance</field></block></value><value name="B"><shadow type="math_number" id="xE8!b4}fLd2eEsk7Xw!+"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="3gQJb^0/2H2F6JeJ9]W."><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="GBAwsINI@}x`J{0:q96L"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6Mq*ule8(@!(,WYSG$?9"><field name="VAR" id="o7d[FK:(kz,WITR595wg">distance</field></block></value><value name="B"><shadow type="math_number" id="DcG?TKCBp0ee{MD,PwDT"><field name="NUM">15</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="cW;|$ko^2]g6r!`*_UN0"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="+S/.J2wbX4XNbfo!sT`D"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jHTAg.-|;g5j+z9UBP1."><field name="VAR" id="o7d[FK:(kz,WITR595wg">distance</field></block></value><value name="B"><shadow type="math_number" id="_1{v)}JE^s)?#9U/?Dw$"><field name="NUM">20</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="Mta7t3{(k?zGi_DSh1t0"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="Y;V]t;)`2{gZS7.z*iPw"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]uoIg{OixUJleJT]f.;c"><field name="VAR" id="o7d[FK:(kz,WITR595wg">distance</field></block></value><value name="B"><shadow type="math_number" id="Ekq$ABK@Mhi9[X:DD?yc"><field name="NUM">25</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="0vMu_@kq]Mzv/e8{_vB2"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block></xml>